<html lang="de">
<head>
    <meta charset="utf-8" />
    <!-- Title -->
    <title>Übungsblatt_9.pdf</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="reset.css" rel="stylesheet" type="text/css">

	<style>
		/* Some minor resets*/
		html, body {
			margin: 0;
			padding: 0;
		}

		/* Styles */
		body {
			font: 28px/36px 'Open Sans', sans-serif;
			background-color: rgb(153, 153, 153);
		}

		a {
			color: rgb(0, 0, 255);
			text-decoration: underline;
		}

		h2 {
			font-weight: bold;
			font-size: 24px;
			padding: 20px 0;
		}

		.paper {
			background-color: rgb(255, 255, 255);
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			width: 910px;
			height: 1284px;
			margin: 50px auto;
			padding: 160px 100px 120px;
		}

		.paper h1 {
			text-align: center;
		}

		.paper p, .paper ul {
			font-size: 19px;
			line-height: 24px;
			margin-bottom: 20px;
		}

		.block {
			padding: 30px 0px;
			font-size: 22px;
		}

		.block div {
			text-align: center;
			border: 1px solid rgb(0, 0, 0);
			margin: 0 auto;
			width: 70%;
		}

		strong {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="paper">

		<h1>Übungsblatt 9 zur Vorlesung<br>
		<strong>&#8222;Gestaltung von Webauftritten&#8220;, SS 16</strong><br>
		Universität Paderborn, Prof. Dr. Gerd Szwillus<br>
	    	<strong>14.6.2016</strong></h1>

		<div class="block">
			<div>
				Abgabe als PDF-Datei bis Sonntag, 19.6.16<br>
				<strong>Einzelarbeit</strong>
			</div>
		</div>
		

	<h2>Aufgabe 22 (Gestaltgesetz &#8222;Kontrast/Prägnanz&#8220;, 2 Punkte)</h2>
	<p>Identifizieren und dokumentieren Sie einen visuellen Bereich 
	   auf einer einzelnen Webseite bei dem das Gesetz &#8222;Kontrast/Prägnanz&#8220; verletzt
	   wird. Halten Sie dabei fest, ob</p>
	<ul>
	<li>entweder kein deutlicher Kontrast auftritt, obwohl dies eigentlich angebracht gewesen wäre (negative Verletzung)</li>
	<li>oder ob ein deutlicher Kontrast gegeben ist, obwohl dies unangebracht ist (falsch positive Verletzung). 
	</ul>
	<p>Diskutieren Sie anschließend die möglichen Konsequenzen für den Webseitenbesucher und machen Sie einen konstruktiven
	   Verbesserungsvorschlag.</p>
	<h2>Aufgabe 23 (CSS, 6 Punkte)</h2>
	<p>In der Datei &quot;Uebungsblatt9.html&quot; (in der Lektion &quot;Übungen&quot;) befindet sich HTML-Code, der
	   keinerlei Formatierungen enthält. Inhaltlich stellt die Datei das vorliegende Übungsblatt 9 der aktuellen GvWA-Vorlesung dar.</p>
	<p>a) Modifizieren Sie den HTML-Code und ergänzen Sie die Darstellung durch Einbinden eines CSS-Stylesheets derart, dass das HTML-Dokument im Browser 	   	   ungefähr so aussieht, wie das PDF, das Sie gerade lesen.</p>
	<p>b) Lassen Sie Ihre Phantasie spielen und versuchen Sie, das Übungsblatt erheblich anders (schöner? interessanter? peppiger? noch hässlicher?) zu 	   	   gestalten. Verändern Sie dabei den HTML-Code aus Aufgabenteil a) nicht mehr, sondern operieren Sie ausschließlich mit Änderungen des CSS-Stylesheets. 	   Verwenden Sie dabei zum Beispiel eines der folgenden neuen CSS3-Features</p>
	<ul>
	<li>Farbverläufe</li>
	<li>Transparenz</li>
	<li>2D-Animationen</li>
	<li>3D-Animationen</li>
	</ul>
	<p>aber alles andere ist auch erlaubt.</p>
	<p>c) Probieren Sie anschließend Ihre Lösung mit mindestens
	   einem weiteren (als Ihrem üblicherweise benutzten) Browser aus.</p>
	<p>Hinweis: Sie können sich an vielen Stellen über CSS-Eigenschaften und wie man sie hinschreibt informieren. Eine sehr praktische
	   Quelle ist <a href="http://meiert.com/de/publications/indices/css-properties/">http://meiert.com/de/publications/indices/css-	   	   	   	   properties/</a>
	</p>
	</div>
</body>
</html>

